html {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 70px;
}
*, *:before, *:after {
    box-sizing: inherit;
}

h1 {
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
}
.titulo {
    text-align: center;
}
.header {
    padding-top: 3rem;
}
.navegacion {
    background-color: black;
    margin: 3rem 0;
}

.navegacion a {
    padding: 1rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}
.navegacion a:hover {
    background-color: #c9c84a;
    color: black;
}
img {
    max-width: 100%;
}
.slider img {
    width: 100%;
}
.entrada p {
    text-align: justify;
}

.informacion {
    background-color: #c9c84a;
    color: white;
    font-size: 1.4rem;
}
.informacion p {
    margin: 0 0 .5rem 0;
    padding: 1rem;
    text-align: center;
}
.imagen1,
.imagen2 {
    text-align: center;
}
blockquote {
    font-size: 1.4rem;
    text-align: center;
    font-style: italic;
    color: #525252;
}
.footer {
    background-color: #c9c84a;
    padding-top: 3rem;
    text-align: center;
}
.footer a {
    display: block;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    color: #525252;
    margin-bottom: .5rem;
}
.copyright {
    color: white;
    background-color: #282828;
    margin: 3rem 0 0 0;
    padding: 1rem;
    text-align: center;
}

/** Grid aqui**/
/*contenido principal, informaci√≥n, entrada, imagen1, imagen2*/

.titulo{
    grid-column:1/3 ;
    align-content: center;
    
}
.entrada{
    grid-column-start: 2;
    grid-row-end: 4;
    
}
.informacion{
    grid-column-start:1 ;
    grid-row-start: 2;


}
.imagen1{
   grid-column-start:1 ;
   grid-row-start: 4;
   
}
.imagen2{
   grid-column-start: 3;
   grid-row-start: 3;
}

@media screen and (min-width: 768px){
    .contenido-principal{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr ;
        grid-template-rows: 10% 25%  25% 25%;
        gap: 1rem;
        align-items: flex-start;
        flex-wrap: wrap;
    
    }
}

.contenedor{
    display: flex;
    grid-template-columns: 25%  25%  25%  25% ;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
@media screen and (max-width: 900px) {
    .contenedor{
        display: grid;
        grid-template-columns: 25%  25%;
        grid-template-rows: 50% 50%;
        grid-auto-flow: column;
        grid-column-end: end;

    }
}
